<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF 8">
    <title>Tribute Page</title>
</head>
<body>
    <div id="main">
        <h1>Dr.Norman Borlaug</h1>
        <h2>In Honor of Norman Borlaug</h2>
            <div id="img">
                <img src="Norman_Borlaug,_2004_(cropped).jpg" id="image" alt="Error  Loading Image">
                <main id="caption">
                    "Civilization as it is known today could not have evolved, nor can it survive, without an adequate food supply."
                </main>
                <p>Norman Borlaug was famous for his decades-long, science-based international agriculture improvement and educational efforts.His Mexican group’s work spearheaded ‘The Green Revolution.’ This revolution greatly increased the world’s food supplies by improving crop plants while simultaneously upgrading soils and growing conditions It coincided with the mechanization of farming, and the worldwide spread of graduate level, science-based agriculture education.Borlaug and his colleagues, using their ‘miracle Mexican wheats’, bent the arc of history.<br></br> Their wheats and policies prevented what would have been a disastrous epoch in human history. An epoch that would have seen tremendous human mortality from diseases related to malnutrition and death by outright starvation.Young scientists working with and for Norman Borlaug in the Mexican wheat program found it was very demanding, challenging, but ultimately rewarding. Working for and with Borlaug was sometimes described as, "simultaneously being in the Peace Corps and in a Marine Corps boot camp.” What young scientists learned was the urgency of their mission to help feed the world.<br></br> Then on a practical level they learned that wheat waits for no man or woman. When wheat flowers are ready for cross breeding you work from sun up to sun down, because the window of opportunity rapidly closes.He believed deeply in education and that education should be a global priority, especially the education of women. He was also concerned about pollution, the preservation of wild areas and maintaining genetic diversity of plant species. His messages to the world were a balance of enthusiasm and caution.</p>
                <p><a href ="https://borlaug.cfans.umn.edu/about-borlaug/significance" id="tribute_link" target="_blank">Click me! For More Information</a>
                </p>
            </div>
    </div>

<style>
    body{
        background-color:#e7e7e7;
    }

    h1{
        text-align: center;
        font-size: 80px;
    }
    h2{
        text-align: center;
        font-size: 40px;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    p{
        text-align:center;
        font-size:20px;
        font-family:sans-serif;
    }
    #caption{
        text-align:center;
        font-size:30px;
        font-family:helvetica;
    }
    a {
        text-align:center;
        color: coral;
        font-size:30px;
    }
</style>
</body>    
</html>